Sudoku/MVVM/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sudoku.MVVM.Views.GamePage"
             Title="GamePage"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Margin="5,15" Spacing="10">
        <Label Text="Mistakes: 0/3"
               HorizontalOptions="Center"/>

        <CollectionView ItemsSource="{Binding SudokuPattern}" Margin="5">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="9"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border WidthRequest="40" HeightRequest="40" BackgroundColor="AliceBlue">
                        <Label Text="{Binding}"
                               TextColor="Black"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
            <Label Text="1" FontSize="35" Margin="5"/>
            <Label Text="2" FontSize="35" Margin="5"/>
            <Label Text="3" FontSize="35" Margin="5"/>
            <Label Text="4" FontSize="35" Margin="5"/>
            <Label Text="5" FontSize="35" Margin="5"/>
            <Label Text="6" FontSize="35" Margin="5"/>
            <Label Text="7" FontSize="35" Margin="5"/>
            <Label Text="8" FontSize="35" Margin="5"/>
            <Label Text="9" FontSize="35" Margin="5"/>
        </StackLayout>

        <Button Text="Back"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="100"
                Command="{Binding GoToMainCommand}"/>

    </VerticalStackLayout>
    
</ContentPage>