Sudoku/MVVM/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sudoku.MVVM.Views.GamePage"
             xmlns:vm="clr-namespace:Sudoku.MVVM.ViewModels"
             Title="GamePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="CadetBlue">

    <Grid>
        <Line BackgroundColor="Blue" WidthRequest="5" Margin="0,45,120,365" />
        <Line BackgroundColor="Blue" WidthRequest="5" Margin="0,45,-120,365" />
        <Line BackgroundColor="Blue" HeightRequest="5" Margin="5,0,5,200" />
        <Line BackgroundColor="Blue" HeightRequest="5" Margin="5,0,5,440" />

        <VerticalStackLayout Margin="5,15" Spacing="10">
            <Label Text="{Binding ErrorCounter}"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

            <CollectionView ItemsSource="{Binding SudokuPattern}" Margin="5">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="9"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="40" HeightRequest="40" BackgroundColor="{Binding CellColor}" IsEnabled="{Binding IsInteractable}">

                            <Label Text="{Binding CellNumber}"
                               TextColor="Black"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=ModifyCellCommand,
                                                  Source={RelativeSource AncestorType={x:Type vm:GamePageViewModel}}}"
                                                  CommandParameter="{Binding}"/>
                            </Border.GestureRecognizers>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <CollectionView ItemsSource="{Binding NumberChoice}"
                        HorizontalOptions="CenterAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"
                           FontSize="35"
                           Margin="5">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=CheckCellCommand,
                                                  Source={RelativeSource AncestorType={x:Type vm:GamePageViewModel}}}"
                                                  CommandParameter="{Binding}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Back"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="100"
                Command="{Binding GoToMainCommand}"/>

        </VerticalStackLayout>
    </Grid>

    
</ContentPage>